<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>个人简历</title>
    <meta name="theme-color" content="#ffc91d"/>
    <link rel="icon" href="./img/32.png" sizes="32x32"/>
    <link rel="icon" href="./img/192.png" sizes="192x192"/>
    <link href="./CSS/kico.css" rel="stylesheet" type="text/css"/>
    <link href="./CSS/moreduo.css" rel="stylesheet" type="text/css"/>
    <link href="./CSS/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1"/>
	<style>
		@keyframes spin{
	0%{transform:rotateY(0deg) rotateX(0deg) rotateZ(0deg);}
	20%{transform:rotateY(90deg) rotateX(0deg) rotateZ(0deg);}
	40%{transform:rotateY(180deg) rotateX(0deg) rotateZ(0deg);}
	60%{transform:rotateY(270deg) rotateX(0deg) rotateZ(0deg);}
	80%{transform:rotateY(180deg) rotateX(0deg) rotateZ(90deg);}
	100%{transform:rotateY(90deg) rotateX(0deg) rotateZ(180deg);}
	
	}
.stag{
	width:100px;
	height:100px;
	margin:15px auto;
	position:relative;
	background-color:#fff;
	padding:0px;
	border:0px solid #8ec63f;
	}
.conta{
	margin:15px auto;
	margin-left:0px;
	margin-top:0px;
	
	position:absolute;
	transform:translateZ(-50px);
	transform-style:preserve-3d;
	width:100px;
	height:100px;
	animation:spin 5s linear infinite;
	animation-fill-mode:forwards; 
	padding:0px;
	border:0px solid #8ec63f;
}
.conta:hover{
	
}
.sid{
	padding:0px;
	border:0px solid #8ec63f;
	font-size:60px;
	font-weight:bold;
	color:#fff;
	height:100px;
	position:absolute;
	width:100px;
}
.front{
	transform: translateZ(50px);
}
.back{
	transform: translateZ(-50px);

}
.left{
	transform: rotateY(-90deg) translateZ(50px);
}
.right{
	transform: rotateY(90deg) translateZ(50px);
}
.top{
	transform: rotateX(90deg) translateZ(50px);
}
.bottom{
	transform: rotateX(90deg) translateZ(-50px);
}
	</style>
</head>
<body>
<aside class="sidebar">
    <div class="avatar">
        <img src="./img/67.png" title=""/>
    </div>
    <nav class="nav">
        <a href="#info">个人信息</a>
        <a href="#skills">技能</a>
        <a href="#works">校园生活</a>
        <a href="#story">职业目标</a>
        <a href="#team">自我评价</a>
    </nav>
</aside>
<main>
    <section id="info">
        <div class="wrap">
            <h2 class="title">个人资料</h2>
            <div class="row">
                <div class="col-l-4">
                    <p>姓名：陆易龙</p>
                    <p>性别：男</p>
                    <p>年龄：22</p>
                    <p>求职意向：JAVA软件工程师</p>
                    <p>居住地：现居杭州</p>
                </div>
                <div class="col-l-4">
                    <p>QQ：767980948</p>
                    <p>电话：18758860873</p>
                    <p>微信：18758860873</p>
                    <p>邮箱：767980948@qq.com</p>
                </div>
                <div class="col-l-4">
			<p>教育背景</p>

<p>2015.09-2019.07	杭州电子科技大学信息工程学院	通信工程（本科）</p>
                </div>
            </div>
        </div>
    </section>
<div class="stag">
			<div class="conta">
				<div class="sid front">
					<img src="./img/zf_cube1.png" width="100px;" height="100px;"/>
				</div>
				<div class="sid back">
					<img src="./img/zf_cube2.png" width="100px;" height="100px;"/>
				</div>
				<div class="sid left">
					<img src="./img/zf_cube3.png" width="100px;" height="100px;"/>
				</div>
				<div class="sid right">
					<img src="./img/zf_cube4.png" width="100px;" height="100px;"/>
				</div>
				<div class="sid top">
					<img src="./img/zf_cube5.png" width="100px;" height="100px;"/>
				</div>
				<div class="sid bottom">
					<img src="./img/zf_cube6.png" width="100px;" height="100px;"/>
				</div>
			</div>
		</div>
    <section id="skills">
        <div class="wrap">
            <h2 class="title">掌握的技能</h2>
            <div class="row scrollable">
                <div class="col-s-6 col-m-4 center-fixed">
                    <div class="skills-icon">
                        <i class="fa fa-html5"></i>
                    </div>
                    <div class="skills-title">
                         <h3>Java</h3>
                        <p>熟悉Java（面向对象、异常、线程、IO 流、集合框架、网络编程、反射等）</p>
                    </div>
                </div>
                <div class="col-s-6 col-m-4 center-fixed">
                    <div class="skills-icon">
                        <i class="fa fa-css3"></i>
                    </div>
                    <div class="skills-title">
					    <h3>HTML 5</h3>
                        <p>熟悉 HTML5 网站的架构和开发</p>
                    </div>
                </div>
                <div class="col-s-6 col-m-4 center-fixed">
                    <div class="skills-icon">
                        <i class="fa fa-code"></i>
                    </div>
                    <div class="skills-title">
                        <h3>CSS3</h3>
                        <p>熟悉使用 CSS3 写响应式网站、动画等</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="works">
        <div class="wrap">
            <h2 class="title">校园生活</h2>
            <div class="row">
                
                <div class="col-s-6">
                    <div class="works-item">
                        <img src="./img/23.jpg"/>
                       <h3>主修课程</h3>
						<ul class="timeline">
                        <li>通信原理、信号与系统、模拟电子技术、</li>
						<li>数字逻辑电路、信息论与编码、三网融合、</li>
						<li>接入网技术、通信电子电路、C语言、C++</li>
						<li>获得奖项：多次获得三等奖学金、励志奖学金</li>
                        </ul>
                        <h3>校内实践</h3>
                        <ul class="timeline">
                          <li> 1.在学校实验室工作一学期</li>
                          <li>  2.担任班级学习委员，对内与团支书密切配合</li>
                          <li>  3.分配、支持、督促和检查班干部的工作展开情况及模范带头作用</li>  
						</ul>  
						
                    </div>
                </div>
         <div class="col-m-4 center-fixed">
                    <img src="./img/27.gif"/>
                </div>
               
            </div>
        </div>
    </section>
  <section class="content-d" id="team">
        <div class="wrap">
            <h2 class="title">职业目标</h2>
            <div class="row">
                <div class="col-m-6">
                     <ul class="timeline">
		     <li> 1-2 年内 注重 Java 基础知识、</li>
			<li>多学习项目开发经验，了解项目开发业务知识。</li>
                       <li>  深刻理解项目开发中业务与功能的关系，</li>
			<li> 并能独立从业务需求中提取业务逻辑及功能，</li>
			<li> 2-3年内有能力胜任项目带头人</li>
                   
                </div>
                <div class="col-m-6 center">
                    <img src="./img/17.jpg"/>
                </div>
            </div>
        </div>
    </section>
    <section id="story">
        <div class="wrap">
            <h2 class="title">自我评价</h2>
            <div class="row">
                <div class="col-m-8">
                    <ul class="timeline">
                        <li>1.通信工程专业本科，专业知识扎实</li>
                            <li>2.具备良好的策划与组织能力，较强的分析、提炼和表达能力</li>
                            <li>3.较强文字的组织能力和方案策划能力，能独立制作各种售前文档和解决方案文档</li>  
							<li>4.能够完成确认客户需求，推进项目进程、提供合理的解决方案、方案演示等工作</li>
                            <li>5.注重团队合作，有强烈的上进心、敬业精神和创新意识和积极主动的学习能力</li> 
                    </ul>
                </div>
                <div class="col-m-4 center-fixed">
                    <img src="./img/22.jpg"/>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <p>嘤嘤嘤</p>
    </footer>
</main>

<script src="./js/kico.js"></script>

</body>
</html>
