<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>嘤嘤 | 嘤嘤嘤</title>

<link href="templatemo_style.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" href="css/coda-slider.css" type="text/css" charset="utf-8" />

<script src="js/jquery-1.2.6.js" type="text/javascript"></script>
<script src="js/jquery.scrollTo-1.3.3.js" type="text/javascript"></script>
<script src="js/jquery.localscroll-1.2.5.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery.serialScroll-1.2.1.js" type="text/javascript" charset="utf-8"></script>
<script src="js/coda-slider.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery.easing.1.3.js" type="text/javascript" charset="utf-8"></script>
<style>
	#slider {
    position: relative;
	width: 100%;
}
.container{
	position:absolute;
	top:0px;
	left:0px;
	right:0px;
	bottom:0px;
	background-color:#000;
	overflow:auto;
}

.a {
	margin: 0 auto;
	width: 1200px;
	height:1100px;
	background: url(https://github.com/lyl1125/hello-world/tree/master/%E5%BD%B1%E8%B1%A1/2.jpg)  no-repeat top center;
}
.b {
	width: 800px;
	height: 50px;
}

.c {
	clear: both;
	width: 800px;
	padding: 30px 0;
	height: 580px;
}

.d {
	float: left;	
	width: 320px;
}

.e {
	float: right;
	width: 480px;
}

.header h1 { display: block; width: 315px; height: 166px; margin: 0 auto 80px; padding: 0 }
.header h1 a { float: left; margin-top: 25px; width: 315px; height: 166px; background: url(../images/3.jpg); text-indent: -10000px; }

.menu {
	clear: both;
	float: right;
}

.f {
	clear: both;
	float: right;
	width: 360px;
	margin: 20px 40px;
	margin-right:430px;
	padding: 20px;
	text-align: left;
	background: #070105;
	border: 1px solid #26071d;
}
.f a {
	color: #fff;
}
.oe{
	
	color:#fff;
	font-family:"简体";
	font-size:20px;
	font-weight:200px;
	text-align:left;

}
.scroll {
    width: 480px;
    height: 580px;
    overflow: auto;
    position: relative;
    clear: left;

}

.scrollContainer div.panel {
    width: 400px;
    height: 500px;
	padding: 40px;
	overflow: hidden;
}

ul.navigation {
    list-style: none;
    margin: 0;
    padding: 0;
}

ul.navigation li {
    margin: 0;
	padding: 0;
}

ul.navigation a {
	display: block;
	float: right;
	padding: 8px 15px;
	margin-bottom: 5px;
	font-size: 18px;
	font-weight: 400;
    text-decoration: none;
	color: #fff;
	text-align: right;
}

ul.navigation a:hover, ul.navigation a.selected {
	background: #0f020b
}

ul.navigation a:focus {
    outline: none;
}


.scrollButtons {
    position: absolute;
    top: 300px;
    cursor: pointer;
}

.scrollButtons.left {
    left: 0
}

.scrollButtons.right {
    right: 0
}

.hide {
    display: none;
}
	</style>
</head>
<body>
<div class="container">
<div id="slider">
	<div class="a">
		<div class="b">
        
        </div>
        
        <div class="c">
        	<div class="d">
            	<div class="header"><h1><a ></a></h1></div>
                
                <div class="menu">
                    <ul class="navigation">
                    <li><a href="#home" class="selected">个人信息</a></li>
                    <li><a href="#aboutus">技能</a></li>
                    <li><a href="#services">校园生活</a></li>
                    <li><a href="#blog">职业目标</a></li>
                    <li><a href="#contactus" class="last">自我评价</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="e">
            	<div class="scroll">
	        		<div class="scrollContainer">
                    
                    <div class="panel" id="home">
                        <p class="oe">欢迎观看</p>   
                        
                        <h1 class="oe">个人简介</h1>
                        <img src="https://github.com/lyl1125/hello-world/blob/master/images/67.png" width="200px;" height="200px;" />       
                        
                      <p align="justify" class="oe">教育背景：2015.09-2019.07	杭州电子科技大学信息工程学院	通信工程（本科）</p>

                        <ul class="oe">
                            <li>姓名：陆易龙</li>
							<li>年龄：22&nbsp;&nbsp;&nbsp;性别：男</li>  
                            <li>求职意向：JAVA软件工程师</li>
                            <li>居住地：现居杭州</li>
             
                        </ul>
                    </div>      
                   <div class="panel" id="aboutus">
                        <h2 class="oe">技能</h2>
                       
                        <p class="oe">计算机：<br>
                         计算机二级证书，熟练操作<br>
                         windows 平台上的各类应用软件<br>
                        英语能力：<br>
                          大学英语 4 级<br></p>
						  <p></p>
						  <p></p>
						  <h3 class="oe">专业技能</h3>
						  <p class="oe">
						  熟悉Java（面向对象、异常、线程、IO 流、集合框架、网络编程、反射等）<br>
                         对 C 语言、.net 和C++有一定的了解</p>
                       
                    </div>
                    
                    <div class="panel" id="services">
                        <h2 class="oe">主修课程</h2>
                        <p class="oe">通信原理、信号与系统、模拟电子技术、
						数字逻辑电路、<br>
						信息论与编码、三网融合、接入网技术、通信电子电路、C语言、<br>
						C++
						获得奖项：多次获得三等奖学金、励志奖学金</p>

                        <h2 class="oe">校内实践</h2>
                        <ul class="oe">
                            <li>1.在学校实验室工作一学期</li>
                            <li>2.担任班级学习委员，对内与团支书密切配合</li>
                            <li>3.分配、支持、督促和检查班干部的工作展开情况及模范带头作用</li>  
						</ul>
                    </div>
                    
                    <div class="panel" id="blog">
                       
                            <h2 class="oe">职业意向</h2>
                            <img src="https://github.com/lyl1125/hello-world/blob/master/images/ttt.giff" width="400px;" height="200px;" />
                            <p class="oe">1-2 年内 注重 Java 基础知识、<br>
							多学习项目开发经验，了解项目开发业务知识。<br>
                             3-5 年内深刻理解项目开发中业务与功能的关系，<br>
							 并能独立从业务需求中提取业务逻辑及功能，<br>
							 有能力胜任项目带头人</p>
                         
                    </div> 
                    
                    <div class="panel" id="contactus">
                    	<h2 class="oe">自我评价</h2>
                            <img src="https://github.com/lyl1125/hello-world/blob/master/images/eee.gif" width="400px;" height="200px;" />
                            <ul class="oe">
                            <li>1.通信工程专业本科，专业知识扎实</li>
                            <li>2.具备良好的策划与组织能力，较强的分析、提炼和表达能力</li>
                            <li>3.较强文字的组织能力和方案策划能力，能独立制作各种售前文档和解决方案文档</li>  
							<li>4.能够完成确认客户需求，推进项目进程、提供合理的解决方案、方案演示等工作</li>
                            <li>5.注重团队合作，有强烈的上进心、敬业精神和创新意识和积极主动的学习能力</li> 
						</ul>
               
                    </div> 
                    
                    </div>
				</div>
            </div> 
            
          
        </div> 
    
    	
        <div class="f">
        
           	<ul class="oe">
                            <li>电话：18758860873</li>
							 <li>QQ：767980948</li>
                            <li>微信：18758860873</li>
                            <li>邮箱：767980948@qq.com</li>  
							
            
            
		</div>       
        
    </div>
</div>
</div>
</body>
</html>
